# JPAEntityManager

./: .gitignore  build.gradle  database.mv.db  settings.gradle
src/main/java/: Main.java  Person.java
src/main/java/at/spengergasse/jpa_starter/: Start.java
src/main/java/at/spengergasse/jpa_starter/entities/: DemoEntity.java
src/main/resources/: application.properties
src/test/java/at/spengergasse/jpa_starter/: JpaStarterApplicationTests.java
